src/schemas/index.graphql

# スキーマの定義
type Query {
  info: String!
  feed: [Link]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: Int!
  # FIXME: 本来はIDを使用したいがautoincrementされるのでIntでないと型エラーになる
  # id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: Int!
  # FIXME: 本来はIDを使用したいがautoincrementされるのでIntでないと型エラーになる
  # id: ID!
  name: String!
  email: String!
  links: [Link]!
  # FIXME: LINKを強制にするとprisma generateされた型と不一致になる
  # links: [Link!]!
}
